<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Святослав Беш - Три сторони</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Святослав Беш книга три сторони">
    <meta name="Keywords" content="Святослав Беш книга, книга три сторони, читати книгу, придбати книгу три сторони, відгуки на книгу Святослава Беша, пізнати себе, цілісний погляд, критичне мислення, як бути щасливим">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/booklogo-color.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="js/sendEmail.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="header-block">
            <div class="header-logo">
                <a href="index.html"><img src="image/booklogo-color1.png"></a>
            </div>
            <div class="header-menu" id="menu">
                <a href="#receive-book"><p>Отримати книгу</p></a>
                <a href="#know-yourself"><p>Пізнати себе</p></a>
                <a href="#look"><p>Цілісний погляд</p></a>
                <a href="#why"><p>Чому три сторони</p></a>
                <a href="#critical-thinking"><p>Критичне мислення</p></a>
                <a href="#review"><p>Відгуки</p></a>
                <a href="#author"><p>Від автора</p></a>
            </div>

            <div id="toggle">
                <div class="span" id="one"></div>
                <div class="span" id="two"></div>
                <div class="span" id="three"></div>
            </div>
            <div id="resize">
                <div id="menu">
                    <a href="#receive-book" onclick="closeMenu()"><p>Отримати книгу</p></a>
                    <a href="#know-yourself" onclick="closeMenu()"><p>Пізнати себе</p></a>
                    <a href="#look" onclick="closeMenu()"><p>Цілісний погляд</p></a>
                    <a href="#why" onclick="closeMenu()"><p>Чому три сторони</p></a>
                    <a href="#critical-thinking" onclick="closeMenu()"><p>Критичне мислення</p></a>
                    <a href="#review" onclick="closeMenu()"><p>Відгуки</p></a>
                    <a href="#author" onclick="closeMenu()"><p>Від автора</p></a>
                </div>
            </div>

            <!--<div class="header-lang">-->
                <!--<p>ru</p>-->
            <!--</div>-->
            <div class="header-links">
                <a href="https://www.facebook.com/3sidesplatform/" id="linkfacebook" target="_blank">
                    <i class="fa fa-facebook" style="font-size:36px;color: #292929"></i>
                </a>
                <a href="https://www.instagram.com/sviatoslav.besh/?hl=uk" id="linkinstagram" target="_blank">
                    <i class="fa fa-instagram" style="font-size:36px;color: #292929"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCIYIt2dAaUS37Ulmbqf8WNg/videos" id="linkyoutube" target="_blank">
                    <i class="fa fa-youtube-play" style="font-size:36px;color: #292929"></i>
                </a>
            </div>
        </div>
    </header>

    <div class="bg-color">
        <div class="link-height link-height1" id="receive-book"></div>
        <section class="main-block">
        <div class="receive-book-info">
            <div class="receive-book-text">
                <h1><span>Ця книга допоможе сформувати цілісний погляд на своє життя та на світ загалом.
                     <br>
                    <br>
                    Шляхом глибинного самоусвідомлення подолати внутрішні перешкоди до успішності та задоволення життям.</span></h1>
            </div>
            <div class="receive-book-photo">
            </div>
        </div>

        <!--MOBILE-->
        <div class="mobile-receive-book-info">
            <div class="receive-book-text">
                <p>Ця книга допоможе сформувати цілісний погляд на своє життя та на світ загалом. </p>
                <div class="receive-book-photo">
                </div>
                <p>Шляхом глибинного самоусвідомлення подолати внутрішні перешкоди до успішності та задоволення життям.</p>
            </div>
        </div>
        <div class="receive-book-note">
            <p>* <span>при скачуванні електронного варіанту книги у Вас є можливість віддячити автору за 4 роки його праці зараз або потім, коли прочитаєте та самі визначите суму, еквівалентну тій користі, яку почерпнули з книги.</span></p>
        </div>
        <div class="receive-book-payment">
            <div class="pay-download">
                <div>
                    <p>99 грн</p>
                </div>
                <div>
                    <input type="button" class="book-button" value="оплатити та скачати" onclick="payForBook99()">
                </div>
            </div>
            <div class="pay-later">
                <div class="send-email">
                    <input type="email" id="email" name="email" required placeholder=" "/>
                    <span class="bar"></span>
                    <label for="email">Email</label>
                </div>
                <div class="send-email-progress-text">
                    <p>Обробка запиту...</p>
                </div>
                <div class="send-email-success">
                    <p>Книгу успішно надіслано на Ваш e-mail!</p>
                </div>
                <div class="send-email-error">
                    <p>Виникла помилка! Зверніться будь ласка до <br>
                        адміністрації за адресою three-sides@gmail.com</p>
                </div>
                <div class="mail-button">
                    <input type="button" class="book-button" value="ВІДДЯЧИТИ ПОТІМ" onclick="ValidateEmail(document.getElementById('email'));postNewEmail()">
                </div>
            </div>
            <div class="buy-book">
                <div>
                    <p>199 грн</p>
                </div>
                <div>
                    <a href="form"><input type="button" class="book-button" value="КУПИТИ КНИГУ"></a>
                </div>
            </div>
        </div>
        <!--MOBILE-->
        <div class="mobile-receive-book-note-payment">
            <div class="pay-download">
                <div>
                    <p>99 грн</p>
                </div>
                <div>
                    <input type="button" class="book-button" value="оплатити та скачати" onclick="payForBook99()">
                </div>
            </div>
            <div class="buy-book">
                <div>
                    <p>199 грн</p>
                </div>
                <div>
                    <a href="form"><input type="button" class="book-button" value="КУПИТИ КНИГУ"></a>
                </div>
            </div>
            <div class="pay-later">
                <input type="button" class="book-button" value="ВІДДЯЧИТИ ПОТІМ" onclick="ValidateEmailMobile(document.getElementById('email-mobile'));postNewEmailMobile()">
            </div>
            <div class="send-email">
                <input type="email" id="email-mobile" name="email" required placeholder=" " >
                <span class="bar"></span>
                <label>Email</label>
            </div>
            <div class="send-email-progress-text-mobile">
                <p>Обробка запиту...</p>
            </div>
            <div class="send-email-success-mobile">
                <p>Книгу успішно надіслано на Ваш e-mail!</p>
            </div>
            <div class="send-email-error-mobile">
                <p>Виникла помилка! Зверніться будь ласка до <br>
                    адміністрації за адресою three-sides@gmail.com</p>
            </div>
            <div class="mobile-receive-book-note">
                <p>* <span>при скачуванні електронного варіанту книги у Вас є можливість віддячити автору за 4 роки його праці зараз або потім, коли прочитаєте та самі визначите суму, еквівалентну тій користі, яку почерпнули з книги.</span></p>
            </div>
        </div>

    </section>
    </div>

    <div class="bg-color">
        <div class="link-height" id="know-yourself"></div>
    <section class="main-block justify-text">
        <div class="know-yourself-info" >
            <div class="know-yourself-photo">
            </div>
            <div class="know-yourself-text">
                <p>Книга, яку ти маєш змогу отримати, – про сміливість пізнати самого себе, щоб осягнути справжнє щастя. Пригадай: коли ти востаннє був по-справжньому щасливим? Що для тебе щастя – філософська категорія, абстрактна мета чи якась швидкоплинна емоція?  А, може, на шляху до його досягнення стоїть твоє его?</p>
                <br>
                <p>Святослав Беш ділиться своїми спостереженнями і життєвим досвідом, які допомогли йому зрозуміти, що щастя – всередині кожного з нас.</p>
            </div>
        </div>
    </section>
    </div>

    <div class="bg-color">
        <div class="link-height" id="look"></div>
    <section class="main-block" >
        <div class="look-info">
            <h2>Цілісний погляд на світ</h2>
            <div class="look-block">
                <img src="image/look11.jpg" alt="книга три сторони">
                <p>Про те, як влаштована економічна система, яке майбутнє в капіталізму і яке нас чекає прийдешнє, якщо не зміниться Людина.</p>
            </div>
            <div class="look-block">
                <img src="image/look22.jpg" alt="книга Святослав Беш">
                <p>Досліджено усі релігії світу. Відображено, наскільки хибно вважати, що якась одна з них може бути істинною. Знайдено те, що є спільного в усіх релігіях та ученнях.</p>
            </div>
            <div class="look-block">
                <img src="image/look33.jpg" alt="пізнати себе">
                <p>Представлено наукові факти. Висвітлено те, що наука і релігії в своїй глибині можуть прийти до спільного знаменника.</p>
            </div>
            <div class="look-block">
                <img src="image/look44.jpg" alt="цілісний погляд">
                <p>Про любов і усвідомлення, що її джерелом є не хтось інший, а лише ми самі.</p>
            </div>
            <div class="look-block">
                <img src="image/look55.jpg" alt="як бути щасливим">
                <p>Про те, що означає дійсно бути Щасливим! Підтверджено, що треба не фокусуватись на тому, що зробити такого, щоб ним стати, а лише вивчити, які переконання заважають таким бути!</p>
            </div>
        </div>
    </section>
    </div>

    <div class="bg-color">
        <div class="link-height" id="why"></div>
     <section class="main-block">
        <div class="why-info">
            <h2>Чому три сторони?</h2>
            <p>Щасливі люди свій час та енергію направляють лише на те, що допомагає розвиватись їм та оточуючим в трьох аспектах:</p>
            <div class="why-block">
                <div class="why-item">здоров'ї</div>
                <div class="why-item">діяльності</div>
                <div class="why-item">стосунках</div>
            </div>
            <p>Це свідомі люди нової якості та нового часу! Які Живуть, а не просто проживають. </p>
            <p> Вони не думають про поразку чи перемогу, про втрати чи здобутки, а знають, що важливим є лише відчуття повноти Життя та постійний розвиток та рух в усі ТРИ СТОРОНИ!</p>
            <div class="why-book">
                <p>Як стати такою людиною?</p>
                <div><a href="#receive-book"><input type="button" class="book-button" value="отримати книгу"></a></div>
            </div>
        </div>
    </section>
    </div>

    <div class="bg-color">
        <div class="link-height" id="critical-thinking"></div>
    <section class="main-block">
        <div class="critical-thinking-info">
            <div class="critical-thinking-text">
                <p>В книзі не має місця фантазіям, езотериці, метафізиці чи іншого роду речам, які вимагають сліпої віри.</p>
                <br>
                <p>Виключно   той найцінніший інструмент, який подарований кожному з нас, - критичне мислення!</p>
            </div>
            <div class="critical-thinking-photo">
            </div>
        </div>
    </section>
    </div>
<!--REVIEW-->
    <div class="bg-color">
        <div class="link-height" id="review"></div>
        <section class="main-block" id="review">
        <h2>Відгуки</h2>

        <style>
            #review2 {
                display: none;
            }
        </style>

        <script>
            function showFirstFeedback() {
                let firstReview = document.getElementById('review1');
                let secondReview = document.getElementById('review2');
                firstReview.style.display = 'block';
                secondReview.style.display = 'none';

                let reviewFirstContainer = document.querySelector('.review-photo1');
                reviewFirstContainer.classList.add('review-active');
                reviewFirstContainer.classList.remove('review-inactive');

                let reviewSecondContainer = document.querySelector('.review-photo2');
                reviewSecondContainer.classList.remove('review-active');
                reviewSecondContainer.classList.add('review-inactive');
            }

            function showSecondFeedback() {
                let firstReview = document.getElementById('review1');
                let secondReview = document.getElementById('review2');
                firstReview.style.display = 'none';
                secondReview.style.display = 'block';

                let reviewFirstContainer = document.querySelector('.review-photo1');
                reviewFirstContainer.classList.remove('review-active');
                reviewFirstContainer.classList.add('review-inactive');

                let reviewSecondContainer = document.querySelector('.review-photo2');
                reviewSecondContainer.classList.add('review-active');
                reviewSecondContainer.classList.remove('review-inactive');
            }
        </script>

        <div class="review-title">
            <div class="review-author" onclick="showFirstFeedback()">
                <div class="review-photo1 review-active">
                </div>
                <div class="review-sign">
                    <p>Ольга Каретнікова-Котягіна<br>
                    <p>засновниця бренду ZV'YAZANI</p>
                    </p>
                </div>
            </div>
            <div class="review-author" onclick="showSecondFeedback()">
                <div class="review-photo2 review-inactive">
                </div>
                <div class="review-sign">
                    <p>Юрій Тустановський<br>
                    <p>засновик Minds of Giants<span>,<br>
                    що популяризує читання книг</sp></p>
                    </p>
                </div>
            </div>
        </div>
        <div class='review-info'>
            <div class="review1 justify-text">

                <div id="review1" class="review-text">
                    <p>Було б  цілковито не справедливо назвати “Три сторони щастя” виключно філосовською спробую оцінити  свідомість людини та її пошуки відповідей на запитання, адже книга підіймає значну кількість наукових  тем, пояснює життєві процеси, спираючись на цілком доведені та обґрунтовані факти різних галузей.</p>
                    <br>
                    <p>Однак, беззаперечним є той факт, що прочитавши книгу, ви, зануритись у самоаналіз, спробуєте поглянути на себе та свої упередження, ставлення до своїх невдач чи перемог, відсторонено. </p>
                    <br>
                    <p>Зрештою, навіть не “одягаючи на читача” думки автора,  “Три сторони щастя” можуть стати цікавою мандрівкою, намаганням довести одвічне та спрагле  - унікальність людини, не як випадкове виникнення живого організму, а абсолютної частини всесвіту.</p>
                    <br>
                    <p>Автор подає свої думки у вигляді діалогу із  поважним та старшим науковцем. Крізь призму життєвого досвіду та знань обох, вони обговорюють та розкривають важливі теми.  </p>
                    <br>
                    <p>Втім, в продовж всієї книги, мене не залишало враження, що попри існування реального прототипу досвідченого співрозмовника, образ розумного старця,  радше - частина свідомості однієї людини. </p>
                    <br>
                    <p>Ми бачимо не наставника й навіть не порадника, а віддзеркалення самого автора.  Саме погляд із сторони на себе,  більш свідомий, врівноважений та обрамлений досвідом, дає йому можливість замислитись над своїми життєвими позиціями, згуртувати усі припущення в довершену картину та зрозуміти, якими шляхами рухатись далі. </p>
                    <br>
                    <p>Новий друг, ніби підштовхує автора, допомагає йому глибше, а іноді з науковим підходом,  розуміти поняття до якого завжди зводяться усі людські дії :  щастя. </p>
                    <br>
                    <p>Для мене було неймовірно цікавим підійти до цього поняття з абсолютно різних сфер: від релігії, фізичних, хімічних, економічних, історичних процесів до побудови сім’ї, власної реалізації і, зрештою, стосунків із собою.  Відштовхуючись, від сказаного, можна допустити, що у щастя значно більше трьох сторін. Але величезним подарунком автора своїм читачам – є можливість ставити питання в паралель і шукати свої відповіді.</p>
                    <br>
                    <p>Я дозволю собі зазначити, що книга “не для всіх”. Частково ви будете не погоджуватись із текстом,  іноді обурюватись та  сумніватись в описах.  Можливо, читач зіштовхнеться з певною безальтернативністю автора. Але я також дам собі право  написати, що “Три сторони щастя” можуть  розпочати наповнення, поки порожньої ніші  ( українського книжкового ринку) в сфері філосовсько-наукових спроб оцінити сенс існування людини та прагнення любові в усіх її проявах.</p>
                </div>
            </div>
            <div id="review2" class="review2 justify-text">

                <div class="review-text">
                    <p>Це захоплююча розповідь, що читається на одному диханні. «Три сторони щастя» - притча, сповнена актуальних тем.</p>
                    <br>
                    <p>Про пошуки свого вчителя, дороговказа. Про наставника, котрий має, що передати послідовникам.</p>
                    <br>
                    <p>Про життєві удари, і мужність з ними справлятись.</p>
                    <br>
                    <p>Про ціннісне ставлення до життя, до себе, ближнього, планети.</p>
                    <br>
                    <p>В стилі Лоран Гунель автор проводячи читатача крізь життєвий сюжет, змушує задуматись про вічне...Словом, кожен знайде щось актуальне для себе.</p>
                </div>
        </div>
    </section>
    </div>
    <!--REVIEW-->

    <div class="bg-color">
        <div class="link-height" id="author"></div>
    <section class="main-block">
        <h2>Від автора</h2>
        <div class="author-info">
                <div class="author-text justify-text">
                    <p><img src="image/author.jpg" alt="Святослав Беш">
                        Чи задавали Ви собі коли-небудь запитання? Чи досліджували свої мотиви? Ви дієте, тому що хочете бути Щасливим? Чи, можливо, зауважили, що надто зосередженні на тому, чи такими Вас вважатимуть інші? Якщо бути дійсно уважним, то можна помітити, що здебільшого поширений саме другий підхід. А якщо бути ще більш уважнішим, то можна усвідомити, що бути Щасливим не так вже й складно. Але, здебільшого, шлях до цієї простоти видається нам дуже складним.</p>
                    <br>
                    <p>Певні події та люди, які трапились на моєму шляху, стимулювали мене пройти цей шлях.</p>
                    <br>
                    <p>Не представляю себе в якості просвітленого, гуру, вчителя чи щось в цьому роді. Навпаки, стверджую, що всі, хто такими себе називають, лукавлять. Кожен сам собі повинен бути авторитетом. І до істини нас не може привести хтось, якесь вчення чи віра. Але Ви маєте задати собі питання: чи дійсно Ви, коли- не будь, заглиблювались, стежили за собою, аби усвідомити, що саме направду робить Вас щасливим? Чи дійсно вивчали весь той хаос, який всередині кожного з нас?
                        Я вивчив. І ділюсь тим, що дослідив. Це змінило мене.</p>
                    <br>
                    <p>Також я досліджував економічний та політичний устрій, пізнавав суть усіх релігій світу, знайомився з сучасними науковими фактами та піддав критичному осмисленню безліч загальноприйнятих переконань. Якщо Вам цікаво прочитати книгу, де здійснено спробу глянути на світ Цілісним поглядом, ласкаво прошу!</p>
                    <br>
                    <p>Навіть, якщо Ви не погодитесь багато з чим, сам фокус на тих речах, на які звертаю увагу, буде корисним.</p>
                    <br>
                    <p>Чому написав книгу?</p>
                    <br>
                    <p>Основний мотив- мій син Дарій. Я б хотів, щоб він був Щасливим! І хочу, щоб Світ, в який він прийшов, був кращим місцем!
                        Усвідомив, що основна причина тої дисгармонії, яка є в світі, полягає в тому, що люди не вміють бути щасливими. І через це нерозуміння, шукаючи ЩАСТЯ, допускають дуже багато безтямних та нерозумних дій.</p>
                    <br>
                    <p>Мабуть, Вам спаде на гадку думка: хто він такий, щоб щось там розказувати в своїй книзі?</p>
                    <br>
                    <p>Маєте рацію на всі 100%! Набагато важливіше, щоб Ви щиро, з усією енергією задались питанням, хто такі Ви.</p>
                    <p>А я лише ділюсь тим, що допомогло мені вивчити "Хто такий я".</p>
                    <br>
                    <p>З надією і припущенням, що це допоможе і Вам!</p>
                </div>
                <div class="author-sign">
                    <div class="author-name-sign">
                        <p>Святослав Беш</p>
                        <img src="image/sign.png">
                    </div>
                    <div><a href="#receive-book"><input type="button" class="book-button" value="отримати книгу"></a></div>
                </div>
        </div>
    </section>
    </div>

    <footer class="bg-color">
        <div class="footer-text">
            <div class="footer-payment">
                <h3>оплата</h3>
                <p>Оплатити замовлення Ви можете декількома способами:</p>
                <p>Приват 24</p>
                <p>Карткою Visa, MasterCard, American Express-WayForPay</p>
                <p>Накладеним платежем по Україні при доставці Новою поштою</p>
            </div>
            <div class="footer-delivery">
                <h3>доставка</h3>
                <p>Ви можете замовити доставку до найближчого відділення Нової Пошти згідно тарифів сервісу.</p>
                <p>Відправляємо в межах двох днів з моменту отримання замовлення.</p>
            </div>
            <div class="footer-return">
                <h3>повернення та обмін</h3>
                <p>Згідно Закону України «Про захист прав споживачів» друковані видання не підлягають поверненню, якщо вони належної якості.</p>
            </div>
            <div class="footer-contact">
                <h3>контактна інформація</h3>
                <p>м. Львів</p>
                <p>(096) 836 52 29</p>
                <p>hello@happybag.me</p>
                <br>
                <div class="small-text">
                    <p>ФОП Поломаний Святослав Ігорович</p>
                    <p>Код ІНН: 3159006358</p>
                    <p>Юридична адреса: 800400, Львівська обл., м. Кам’янка-Бузька, вул. Незалежності 71</p>
                </div>
            </div>
        </div>
        <div class="footer-block">
            <div class="footer-copyright">
                <p>&copy;Copyright by Sviatoslav Polomaniy 2019</p>
            </div>
            <div class="footer-slogan">
                <p>об'єднуємо щасливих</p>
            </div>
            <div class="footer-social">
                <a href="https://www.facebook.com/3sidesplatform/" id="linkfacebook" target="_blank">
                    <i class="fa fa-facebook" style="font-size:36px;color: #fff"></i>
                </a>
                <a href="https://www.instagram.com/sviatoslav.besh/?hl=uk" id="linkinstagram" target="_blank">
                    <i class="fa fa-instagram" style="font-size:36px;color: #fff"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCIYIt2dAaUS37Ulmbqf8WNg/videos" id="linkyoutube" target="_blank">
                    <i class="fa fa-youtube-play" style="font-size:36px;color: #fff"></i>
                </a>
            </div>
            <!--<div class="footer-mail">-->
                <!--<a href="mailto: hello@three-sides.com " id="linkemail" >hello@three-sides.com</a>-->
            <!--</div>-->
            <div  class="footer-wisehands">
                <a href="https://wisehands.me/" title="software development"  id="wisehands" target="_blank">developed by
                    <img src="image/wisehands.png">
                </a>
            </div>
        </div>
    </footer>
    <script>
        (function() {
            let toogle = document.querySelector('#toggle');
            toogle.addEventListener("click", function(){
                toogle.classList.toggle("on");
                let resize = document.querySelector('#resize');
                resize.classList.toggle("active");
            });

        })();

        function closeMenu() {
            let toogle = document.querySelector('#toggle');
            toogle.classList.toggle("on");
            let resize = document.querySelector('#resize');
            resize.classList.toggle("active");
        }

        function payForBook99() {
            window.location = 'https://secure.wayforpay.com/button/b686525294e70';
        }
        function payForBook199() {
            window.location = 'https://secure.wayforpay.com/button/b0920bb075de9';
        }

    </script>
</body>
</html>